charts/karmada/templates/karmada-controller-manager.yaml (before)
{{- if eq .Values.installMode "host" }}
{{- $name := include "karmada.name" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}-controller-manager
  namespace: {{ include "karmada.namespace" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-controller-manager
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.cm.labels" . | nindent 4 }}
spec:
  replicas: {{  .Values.controllerManager.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.cm.labels" . | nindent 6 }}
  {{- with .Values.controllerManager.strategy }}
  strategy:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.controllerManager.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.cm.labels" . | nindent 8 }}
        {{- include "karmada.cm.podLabels" . | nindent 8 }}
    spec:
      {{- with .Values.controllerManager.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ $name }}-controller-manager
      {{- with .Values.controllerManager.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controllerManager.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controllerManager.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8 }}
      containers:
        - name: {{ $name }}-controller-manager
          image: {{ template "karmada.controllerManager.image" . }}
          imagePullPolicy: {{ .Values.controllerManager.image.pullPolicy }}
          command:
            - /bin/karmada-controller-manager
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --cluster-status-update-frequency=10s
            - --secure-port=10357
            - --leader-elect-resource-namespace={{ include "karmada.namespace" . }}
            - --v=2
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.controllerManager.resources | nindent 12 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $name }}-controller-manager
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ["get", "watch", "list", "create", "patch", "update", "delete"]
  - nonResourceURLs: ['*']
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $name }}-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $name }}-controller-manager
subjects:
  - kind: ServiceAccount
    name: {{ $name }}-controller-manager
    namespace: {{ include "karmada.namespace" . }}
---
{{- end }}

charts/karmada/templates/karmada-controller-manager.yaml (after)
{{- if eq .Values.installMode "host" }}
{{- $name := include "karmada.name" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}-controller-manager
  namespace: {{ include "karmada.namespace" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-controller-manager
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.cm.labels" . | nindent 4 }}
spec:
  replicas: {{  .Values.controllerManager.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.cm.labels" . | nindent 6 }}
  {{- with .Values.controllerManager.strategy }}
  strategy:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.controllerManager.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.cm.labels" . | nindent 8 }}
        {{- include "karmada.cm.podLabels" . | nindent 8 }}
    spec:
      {{- with .Values.controllerManager.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ $name }}-controller-manager
      {{- with .Values.controllerManager.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controllerManager.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controllerManager.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8 }}
      containers:
        - name: {{ $name }}-controller-manager
          image: {{ template "karmada.controllerManager.image" . }}
          imagePullPolicy: {{ .Values.controllerManager.image.pullPolicy }}
          command:
            - /bin/karmada-controller-manager
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --cluster-status-update-frequency=10s
            - --secure-port=10357
            - --leader-elect-resource-namespace={{ include "karmada.namespace" . }}
            - --v=2
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10357
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.controllerManager.resources | nindent 12 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $name }}-controller-manager
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ["get", "watch", "list", "create", "patch", "update", "delete"]
  - nonResourceURLs: ['*']
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $name }}-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $name }}-controller-manager
subjects:
  - kind: ServiceAccount
    name: {{ $name }}-controller-manager
    namespace: {{ include "karmada.namespace" . }}
---
{{- end }}

charts/karmada/templates/karmada-controller-manager.yaml (diff)
@@ -63,6 +63,15 @@ spec:
             - --secure-port=10357
             - --leader-elect-resource-namespace={{ include "karmada.namespace" . }}
             - --v=2
+          livenessProbe:
+            httpGet:
+              path: /healthz
+              port: 10357
+              scheme: HTTP
+            failureThreshold: 3
+            initialDelaySeconds: 15
+            periodSeconds: 15
+            timeoutSeconds: 5
           volumeMounts:
           {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
           resources:
