charts/karmada/templates/karmada-search.yaml (before)
{{- $name := include "karmada.name" . -}}
{{- if and (or (eq .Values.installMode "component") (eq .Values.installMode "host")) (has "search" .Values.components) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-search
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.search.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "karmada.search.labels" . | nindent 6 }}
  replicas: {{ .Values.search.replicaCount }}
  {{- with .Values.search.strategy }}
  strategy:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.search.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
      {{- include "karmada.search.labels" . | nindent 8 }}
      {{- include "karmada.search.podLabels" . | indent 8 }}
    spec:
      {{- include "karmada.search.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.search.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.search.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.search.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: false
      containers:
        - name: {{ $name }}-search
          image: {{ template "karmada.search.image" . }}
          imagePullPolicy: {{ .Values.search.image.pullPolicy }}
          volumeMounts:
            - name: k8s-certs
              mountPath: /etc/kubernetes/pki
              readOnly: true
            - name: etcd-certs
              mountPath: /etc/etcd/pki
              readOnly: true
            - name: kubeconfig-secret
              subPath: kubeconfig
              mountPath: /etc/kubeconfig
          command:
            - /bin/karmada-search
            - --kubeconfig=/etc/kubeconfig
            - --authentication-kubeconfig=/etc/kubeconfig
            - --authorization-kubeconfig=/etc/kubeconfig
            {{- if eq .Values.etcd.mode "external" }}
            - --etcd-cafile=/etc/etcd/pki/ca.crt
            - --etcd-certfile=/etc/etcd/pki/tls.crt
            - --etcd-keyfile=/etc/etcd/pki/tls.key
            - --etcd-servers={{ .Values.etcd.external.servers }}
            - --etcd-prefix={{ .Values.etcd.external.registryPrefix }}
            {{- end }}
            {{- if eq .Values.etcd.mode "internal" }}
            - --etcd-servers=https://etcd-client.{{ include "karmada.namespace" . }}.svc.{{ .Values.clusterDomain }}:2379
            - --etcd-cafile=/etc/etcd/pki/server-ca.crt
            - --etcd-certfile=/etc/etcd/pki/karmada.crt
            - --etcd-keyfile=/etc/etcd/pki/karmada.key
            {{- end }}
            - --tls-cert-file=/etc/kubernetes/pki/karmada.crt
            - --tls-private-key-file=/etc/kubernetes/pki/karmada.key
            - --audit-log-path=-
            - --feature-gates=APIPriorityAndFairness=false
            - --audit-log-maxage=0
            - --audit-log-maxbackup=0
          livenessProbe:
            httpGet:
              path: /livez
              port: 443
              scheme: HTTPS
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          resources:
          {{- toYaml .Values.apiServer.resources | nindent 12 }}
      volumes:
      {{- include "karmada.search.kubeconfig.volume" . | nindent 8 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}-search
  namespace: {{ include "karmada.namespace" . }}
  labels:
    {{- include "karmada.search.labels" . | nindent 4 }}
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 443
  selector:
    {{- include "karmada.search.labels" . | nindent 4 }}
{{- if eq .Values.installMode "component" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}-search-apiservice
  namespace: {{ include "karmada.namespace" . }}
data:
  {{- print "karmada-search-apiservice.yaml: " | nindent 2 }} |-
    {{- include "karmada.apiservice" . | nindent 4 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $name }}-search-post-install"
  namespace: {{ include "karmada.namespace" . }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ $name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: {{ $name }}
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ $name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
        - name: post-install
          image: {{ template "karmada.kubectl.image" . }}
          imagePullPolicy: {{ .Values.kubectl.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              bash <<'EOF'
              set -ex
              kubectl apply -f /search-apiservice --kubeconfig /etc/kubeconfig
              EOF
          volumeMounts:
            - name: {{ $name }}-search-apiservice
              mountPath: /search-apiservice
            {{ include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
      volumes:
        - name: {{ $name }}-search-apiservice
          configMap:
            name: {{ $name }}-search-apiservice
        {{ include "karmada.search.kubeconfig.volume" . | nindent 8 }}
{{- end }}
{{- end }}

charts/karmada/templates/karmada-search.yaml (after)
{{- $name := include "karmada.name" . -}}
{{- if and (or (eq .Values.installMode "component") (eq .Values.installMode "host")) (has "search" .Values.components) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-search
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.search.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "karmada.search.labels" . | nindent 6 }}
  replicas: {{ .Values.search.replicaCount }}
  {{- with .Values.search.strategy }}
  strategy:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.search.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
      {{- include "karmada.search.labels" . | nindent 8 }}
      {{- include "karmada.search.podLabels" . | indent 8 }}
    spec:
      {{- include "karmada.search.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.search.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.search.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.search.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: false
      containers:
        - name: {{ $name }}-search
          image: {{ template "karmada.search.image" . }}
          imagePullPolicy: {{ .Values.search.image.pullPolicy }}
          volumeMounts:
            - name: k8s-certs
              mountPath: /etc/kubernetes/pki
              readOnly: true
            - name: etcd-certs
              mountPath: /etc/etcd/pki
              readOnly: true
            - name: kubeconfig-secret
              subPath: kubeconfig
              mountPath: /etc/kubeconfig
          command:
            - /bin/karmada-search
            - --kubeconfig=/etc/kubeconfig
            - --authentication-kubeconfig=/etc/kubeconfig
            - --authorization-kubeconfig=/etc/kubeconfig
            {{- if eq .Values.etcd.mode "external" }}
            - --etcd-cafile=/etc/etcd/pki/ca.crt
            - --etcd-certfile=/etc/etcd/pki/tls.crt
            - --etcd-keyfile=/etc/etcd/pki/tls.key
            - --etcd-servers={{ .Values.etcd.external.servers }}
            - --etcd-prefix={{ .Values.etcd.external.registryPrefix }}
            {{- end }}
            {{- if eq .Values.etcd.mode "internal" }}
            - --etcd-servers=https://etcd-client.{{ include "karmada.namespace" . }}.svc.{{ .Values.clusterDomain }}:2379
            - --etcd-cafile=/etc/etcd/pki/server-ca.crt
            - --etcd-certfile=/etc/etcd/pki/karmada.crt
            - --etcd-keyfile=/etc/etcd/pki/karmada.key
            {{- end }}
            - --tls-cert-file=/etc/kubernetes/pki/karmada.crt
            - --tls-private-key-file=/etc/kubernetes/pki/karmada.key
            - --audit-log-path=-
            - --feature-gates=APIPriorityAndFairness=false
            - --audit-log-maxage=0
            - --audit-log-maxbackup=0
          livenessProbe:
            httpGet:
              path: /livez
              port: 443
              scheme: HTTPS
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          resources:
          {{- toYaml .Values.apiServer.resources | nindent 12 }}
      volumes:
      {{- include "karmada.search.kubeconfig.volume" . | nindent 8 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}-search
  namespace: {{ include "karmada.namespace" . }}
  labels:
    {{- include "karmada.search.labels" . | nindent 4 }}
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 443
  selector:
    {{- include "karmada.search.labels" . | nindent 4 }}
{{- if eq .Values.installMode "component" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}-search-apiservice
  namespace: {{ include "karmada.namespace" . }}
data:
  {{- print "karmada-search-apiservice.yaml: " | nindent 2 }} |-
    {{- include "karmada.apiservice" . | nindent 4 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $name }}-search-post-install"
  namespace: {{ include "karmada.namespace" . }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ $name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: {{ $name }}
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ $name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
        - name: post-install
          image: {{ template "karmada.kubectl.image" . }}
          imagePullPolicy: {{ .Values.kubectl.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              bash <<'EOF'
              set -ex
              kubectl apply -f /search-apiservice --kubeconfig /etc/kubeconfig
              EOF
          volumeMounts:
            - name: {{ $name }}-search-apiservice
              mountPath: /search-apiservice
            {{ include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
      volumes:
        - name: {{ $name }}-search-apiservice
          configMap:
            name: {{ $name }}-search-apiservice
        {{ include "karmada.search.kubeconfig.volume" . | nindent 8 }}
{{- end }}

{{ if .Values.search.podDisruptionBudget }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $name }}-search
  namespace: {{ include "karmada.namespace" . }}
  labels:
    {{- include "karmada.search.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "karmada.search.labels" . | nindent 6 }}
  {{ toYaml .Values.search.podDisruptionBudget | nindent 2 }}
{{- end -}}

{{- end }}

charts/karmada/templates/karmada-search.yaml (diff)
@@ -167,4 +167,21 @@ spec:
             name: {{ $name }}-search-apiservice
         {{ include "karmada.search.kubeconfig.volume" . | nindent 8 }}
 {{- end }}
+
+{{ if .Values.search.podDisruptionBudget }}
+---
+apiVersion: policy/v1
+kind: PodDisruptionBudget
+metadata:
+  name: {{ $name }}-search
+  namespace: {{ include "karmada.namespace" . }}
+  labels:
+    {{- include "karmada.search.labels" . | nindent 4 }}
+spec:
+  selector:
+    matchLabels:
+      {{- include "karmada.search.labels" . | nindent 6 }}
+  {{ toYaml .Values.search.podDisruptionBudget | nindent 2 }}
+{{- end -}}
+
 {{- end }}
