charts/karmada/templates/karmada-scheduler.yaml (before)
{{- $name := include "karmada.name" . -}}
{{- $systemNamespace := .Values.systemNamespace -}}
{{- if eq .Values.installMode "host" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-scheduler
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.scheduler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.scheduler.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.scheduler.labels" . | nindent 6 }}
  {{- with .Values.scheduler.strategy }}
  strategy:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.scheduler.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.scheduler.labels" . | nindent 8 }}
        {{- include "karmada.scheduler.podLabels" . | nindent 8 }}
    spec:
      {{- include "karmada.scheduler.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.scheduler.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: false
      containers:
        - name: {{ $name }}-scheduler
          image: {{ template "karmada.scheduler.image" .}}
          imagePullPolicy: {{ .Values.scheduler.image.pullPolicy }}
          command:
            - /bin/karmada-scheduler
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --secure-port=10351
            - --leader-elect-resource-namespace={{ $systemNamespace }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10351
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.scheduler.resources | nindent 12 }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8 }}
---

{{- end }}

charts/karmada/templates/karmada-scheduler.yaml (after)
{{- $name := include "karmada.name" . -}}
{{- $systemNamespace := .Values.systemNamespace -}}
{{- if eq .Values.installMode "host" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-scheduler
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.scheduler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.scheduler.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.scheduler.labels" . | nindent 6 }}
  {{- with .Values.scheduler.strategy }}
  strategy:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.scheduler.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.scheduler.labels" . | nindent 8 }}
        {{- include "karmada.scheduler.podLabels" . | nindent 8 }}
    spec:
      {{- include "karmada.scheduler.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.scheduler.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: false
      containers:
        - name: {{ $name }}-scheduler
          image: {{ template "karmada.scheduler.image" .}}
          imagePullPolicy: {{ .Values.scheduler.image.pullPolicy }}
          command:
            - /bin/karmada-scheduler
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --secure-port=10351
            - --leader-elect-resource-namespace={{ $systemNamespace }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10351
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.scheduler.resources | nindent 12 }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8 }}

{{ if .Values.scheduler.podDisruptionBudget }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $name }}-scheduler
  namespace: {{ include "karmada.namespace" . }}
  labels:
    {{- include "karmada.scheduler.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "karmada.scheduler.labels" . | nindent 6 }}
  {{ toYaml .Values.scheduler.podDisruptionBudget | nindent 2 }}
{{- end }}

---

{{- end }}

charts/karmada/templates/karmada-scheduler.yaml (diff)
@@ -66,6 +66,23 @@ spec:
           {{- toYaml .Values.scheduler.resources | nindent 12 }}
       volumes:
       {{- include "karmada.kubeconfig.volume" . | nindent 8 }}
+
+{{ if .Values.scheduler.podDisruptionBudget }}
+---
+apiVersion: policy/v1
+kind: PodDisruptionBudget
+metadata:
+  name: {{ $name }}-scheduler
+  namespace: {{ include "karmada.namespace" . }}
+  labels:
+    {{- include "karmada.scheduler.labels" . | nindent 4 }}
+spec:
+  selector:
+    matchLabels:
+      {{- include "karmada.scheduler.labels" . | nindent 6 }}
+  {{ toYaml .Values.scheduler.podDisruptionBudget | nindent 2 }}
+{{- end }}
+
 ---
 
 {{- end }}
