charts/templates/karmada_scheduler.yaml (before)
{{- $name := include "karmada.name" . -}}

{{- if eq .Values.installMode "host" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name}}-scheduler
  namespace: {{ include "karmada.namespace" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-scheduler
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.scheduler.labels" . | nindent 4}}
spec:
  replicas: {{ .Values.scheduler.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.scheduler.labels" . | nindent 6}}
  {{- with .Values.scheduler.strategy }}
  strategy:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.scheduler.podAnnotations}}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.scheduler.labels" . | nindent 8}}
        {{- include "karmada.scheduler.podLabels" . | nindent 8}}
    spec:
      {{- with .Values.scheduler.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ $name}}-scheduler
      containers:
        - name: {{ $name }}-scheduler
          image: {{ .Values.scheduler.image.repository}}:{{ .Values.scheduler.image.tag | default "latest" }}
          imagePullPolicy: {{ .Values.scheduler.image.pullPolicy }}
          command:
            - /bin/karmada-scheduler
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --secure-port=10351
            - --feature-gates=Failover=true
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.scheduler.resources | nindent 12 }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8}}
---

{{- end }}

charts/templates/karmada_scheduler.yaml (after)
{{- $name := include "karmada.name" . -}}

{{- if eq .Values.installMode "host" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name}}-scheduler
  namespace: {{ include "karmada.namespace" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}-scheduler
  namespace: {{ include "karmada.namespace" . }}
  labels:
  {{- include "karmada.scheduler.labels" . | nindent 4}}
spec:
  replicas: {{ .Values.scheduler.replicaCount }}
  selector:
    matchLabels:
      {{- include "karmada.scheduler.labels" . | nindent 6}}
  {{- with .Values.scheduler.strategy }}
  strategy:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.scheduler.podAnnotations}}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "karmada.scheduler.labels" . | nindent 8}}
        {{- include "karmada.scheduler.podLabels" . | nindent 8}}
    spec:
      {{- with .Values.scheduler.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.scheduler.tolerations}}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ $name}}-scheduler
      containers:
        - name: {{ $name }}-scheduler
          image: {{ .Values.scheduler.image.repository}}:{{ .Values.scheduler.image.tag | default "latest" }}
          imagePullPolicy: {{ .Values.scheduler.image.pullPolicy }}
          command:
            - /bin/karmada-scheduler
            - --kubeconfig=/etc/kubeconfig
            - --bind-address=0.0.0.0
            - --secure-port=10351
            - --feature-gates=Failover=true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10351
              scheme: HTTP
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 15
            timeoutSeconds: 5
          volumeMounts:
          {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
          resources:
          {{- toYaml .Values.scheduler.resources | nindent 12 }}
      volumes:
      {{- include "karmada.kubeconfig.volume" . | nindent 8}}
---

{{- end }}

charts/templates/karmada_scheduler.yaml (diff)
@@ -60,6 +60,15 @@ spec:
             - --bind-address=0.0.0.0
             - --secure-port=10351
             - --feature-gates=Failover=true
+          livenessProbe:
+            httpGet:
+              path: /healthz
+              port: 10351
+              scheme: HTTP
+            failureThreshold: 3
+            initialDelaySeconds: 15
+            periodSeconds: 15
+            timeoutSeconds: 5
           volumeMounts:
           {{- include "karmada.kubeconfig.volumeMount" . | nindent 12 }}
           resources:
